{
    "name": "konsulting/nova-action-buttons",
    "description": "Allow actions to be shown as buttons in Laravel Nova",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.27"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ape\\ActionButtons\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ape\\ActionButtons\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
